DCInpAlg1_2 0
sin_lookupAlg19401mask_3 1
sin_lookupAlg19401increment_3 2
sin_lookupAlg19401ison_3 3
DCInpAlg5_4 4
DCInpAlg2_5 5
DCInpAlg3_6 6
DCInpAlg4_7 7
DCInpAlg6_8 8
DCInpAlg7_9 9
DCInpAlg8_10 10
DCInpAlg12_11 11
DCInpAlg9_14 12
SquareAlg1mask_18 13
SquareAlg1freq_18 14
SquareAlg1ison_18 15
ToggleCountAlg1max_21 16
PushButtonNoMuteAlg1holdtime_22 17
PushButtonNoMuteAlg1repeattime_22 18
PushButtonNoMuteAlg1step_22 19
PushButtonNoMuteAlg1maxindex_22 20
PushButtonNoMuteAlg1table_p0_22 21
Gain1940AlgNS3_23 82
DCBlockAlgDoublePrec1pole_24 83
EQ1940Single10B1_31 84
EQ1940Single11B1_31 85
EQ1940Single12B1_31 86
EQ1940Single11A1_31 87
EQ1940Single12A1_31 88
EQ1940Single20B1_36 89
EQ1940Single21B1_36 90
EQ1940Single22B1_36 91
EQ1940Single21A1_36 92
EQ1940Single22A1_36 93
FistOrderSingle301_37 94
FistOrderSingle311_37 95
FistOrderSingle321_37 96
Log2AccurateAlg3offset_40 97
Log2AccurateAlg3mask_40 98
FistOrderSingle201_41 99
FistOrderSingle211_41 100
FistOrderSingle221_41 101
Gain1940AlgNS7_44 102
Log2AccurateAlg2offset_45 103
Log2AccurateAlg2mask_45 104
Gain1940AlgNS8_51 105
Gain1940AlgNS9_52 106
Gain1940AlgNS1_55 107
