DCInpAlg1_2 0
sin_lookupAlg19401mask_3 1
sin_lookupAlg19401increment_3 2
sin_lookupAlg19401ison_3 3
DCInpAlg5_4 4
DCInpAlg2_5 5
DCInpAlg3_6 6
DCInpAlg4_7 7
DCInpAlg6_8 8
DCInpAlg7_9 9
DCInpAlg8_10 10
DCInpAlg12_11 11
DCInpAlg9_14 12
SquareAlg1mask_18 13
SquareAlg1freq_18 14
SquareAlg1ison_18 15
DCInpAlg11_19 16
ToggleCountAlg1max_22 17
Gain1940AlgNS11_23 18
Gain1940AlgNS3_24 19
PushButtonNoMuteAlg1holdtime_25 20
PushButtonNoMuteAlg1repeattime_25 21
PushButtonNoMuteAlg1step_25 22
PushButtonNoMuteAlg1maxindex_25 23
PushButtonNoMuteAlg1table_p0_25 24
DCBlockAlgDoublePrec1pole_26 65
EQ1940Single10B1_32 66
EQ1940Single11B1_32 67
EQ1940Single12B1_32 68
EQ1940Single11A1_32 69
EQ1940Single12A1_32 70
Gain1940AlgNS2_39 71
EQ1940Single20B1_40 72
EQ1940Single21B1_40 73
EQ1940Single22B1_40 74
EQ1940Single21A1_40 75
EQ1940Single22A1_40 76
FistOrderSingle301_41 77
FistOrderSingle311_41 78
FistOrderSingle321_41 79
Gain1940AlgNS4_42 80
Gain1940AlgNS6_44 81
Log2AccurateAlg3offset_46 82
Log2AccurateAlg3mask_46 83
Gain1940AlgNS5_47 84
FistOrderSingle201_48 85
FistOrderSingle211_48 86
FistOrderSingle221_48 87
Gain1940AlgNS10_49 88
Gain1940AlgNS7_53 89
Log2AccurateAlg2offset_54 90
Log2AccurateAlg2mask_54 91
Gain1940AlgNS8_60 92
Gain1940AlgNS9_61 93
Gain1940AlgNS1_64 94
